[
    "admin",
    "administrator",
    "api",
    "app",
    "assets",
    "backend",
    "backup",
    "bin",
    "build",
    "cache",
    "cdn",
    "common",
    "config",
    "core",
    "dashboard",
    "data",
    "database",
    "db",
    "dev",
    "dist",
    "docs",
    "download",
    "files",
    "ftp",
    "git",
    "img",
    "import",
    "include",
    "includes",
    "internal",
    "js",
    "lib",
    "libs",
    "local",
    "login",
    "logs",
    "mail",
    "media",
    "misc",
    "mobile",
    "modules",
    "node_modules",
    "old",
    "payment",
    "phpmyadmin",
    "portal",
    "private",
    "prod",
    "profile",
    "public",
    "python",
    "remote",
    "resources",
    "root",
    "scripts",
    "search",
    "secure",
    "server",
    "service",
    "services",
    "shop",
    "src",
    "ssl",
    "staging",
    "static",
    "stats",
    "status",
    "storage",
    "system",
    "temp",
    "template",
    "templates",
    "test",
    "tests",
    "tmp",
    "tools",
    "upload",
    "uploads",
    "user",
    "users",
    "v1",
    "v2",
    "var",
    "vendor",
    "video",
    "view",
    "web",
    "webmail",
    "wordpress",
    "wp",
    "wp-admin",
    "wp-content",
    "wp-includes",
    "www"
]
